version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.8
      nodejs: 14
    commands:
      - echo Installing hugo
      - curl -L -o hugo.deb https://github.com/gohugoio/hugo/releases/download/v0.80.0/hugo_0.80.0_Linux-64bit.deb
      - dpkg -i hugo.deb
  pre_build:
    commands:
      - echo In pre_build phase..
      - echo Current directory is $CODEBUILD_SRC_DIR
      - npm install
      - echo pre_build complete..
  build:
    commands:
      - echo In build phase..
      - echo Current directory is $CODEBUILD_SRC_DIR
      - hugo -v --minify
      - echo build complete..
  post_build:
    commands:
      - echo In post build phase..
      - aws s3 sync ./public $TARGET --region eu-south-1 > sync-logs.log
      - echo post build complete..